<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  		<title>HTML Basics</title>
  		<link rel="stylesheet" href="./index_files/style.css">
	</head>
	<body>
  		<div id="wrapper">
    			<div id="main">
     				<div id="container">
        				<div id="content" role="main">
          					<center>
							<img src="logo.png" alt="no img found" width="100" height="60">
						</center>
						<h1><b>HTML Elements</b></h1>
						<hr>
						 <nav>
          						<a href="www" target="_blank">Home</a>
          						<a href="www" target="_blank">Headers</a>
          						<a href="www" target="_blank">Table</a>
          						<a href="www" target="_blank">List</a>
          						<a href="www" target="_blank">Text formats</a>
          						<a href="www" target="_blank">Blockquotes</a>
        					</nav>
						<hr>
						<p>Pay attention to h1 tag inside section element .Font-size for h1 is the same as font-size for h2,because we have to use only one h1 on the page,and it is commonly used inside header</p>
						<h2>Header 2</h2>
						<h3>Header 3</h2>
						<h4>Header 4</h2>
						<h5>Header 5</h2>
						<h6>Header 6</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, <a href="">test link</a> adipiscing elit.<strong>This is strong.</strong>  Nullam dignissim convallis est. Quisque aliquam.<em>This is emphasized.</em>  Donec faucibus. Nunc iaculis suscipit dui. 5³=125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.<i>The New York Times</i>  (That's a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
						<br>
          					<p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename.<s>Dinner`s at 5:00.</s> <mark>Let's make that 7.</mark>  This <s>text</s> has been struck.</p>
						<hr>
						<h2>Table</h2>
						<table>
							<tr> 
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
							</tr>
							<tr>
								<td>Lviv</td>
								<td>Kyiv</td>
								<td>Kharkiv</td>
							</tr>
							<tr>
								<td>Odessa</td>
								<td>Zhytomyr</td>
								<td>Dnipropetrovsk</td>
							</tr>
							<tr>
								<td>Sumy</td>
								<td>Chernivtsi</td>
								<td>Lutsk</td>
							</tr>
						</table>
						<br>
						<h2>Unordered List</h2>
						<ul type=square>
							<li>List item1</li>
							<li>List item2</li>
							<ul type=square>
								<li>Some nested list item1</li>
							</ul>
							<li>List item3</li>
						</ul>
						<h2>Ordered List</h2>
						<ol type="1">
							<li>List item1</li>
							<li>List item2</li>
							<ol type="A">
								<li>Some nested list item1</li>
							</ol>
							<li>List item3</li>
						</ol>
						<br>
						<h3>Definition List</h3>
						<br>
						<p><b>defines terms1</b><br>description 1</p>
						<p><b>defines terms2</b><br>description 2</p>
						<br>
						<label>Details</label>
          					<select>
            					<option>HTML</option>
            					<option>CSS</option>
            					<option>JS</option>
          					</select>
						<hr>
						<h2><b>Text formats</b></h2>
						<p>Article text</p>
						<h2><b>&nbsp Article title</b><h2>
						<h3>&nbsp Article description</h3>
						<h3><b>Preformatted Text</b></h3>	
						<pre>
Text in a pre element
   is displayed in a fixed-width
	font, and it preserves
both      spaces and
line breaks
						</pre>
						<h3>Code</h3>
          					<pre>
.wrapper {
display: flex;
vertical-align: middle;
justify-content: center;
}  
         					 </pre>
          					<h2>Blockquotes</h2>
          					<p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
          					<blockquote>
							"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long 								distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been 				considered magic a few hundred years ago."            
						<br><a href="www">Elon Musk</a>
          					</blockquote>
          					<hr>
          					<form >
            					<label>First name: </label>
            					<input type="text"/>
            					<br>
            					<label>Surname: </label>
            					<input type="text"/>
            					<br>
            					<label>Email: </label>
            					<input type="email"/>
            					<br>
            					<textarea rows="10" cols="30"></textarea><br>
            					<button>Submit</button>
            					<!-- <input type="submit" value="Submit"> -->
          					</form>
          					<footer> &copy; Copyright Epam Systems</footer>
        				</div>
      			</div>
    			</div>
  		</div>
	</body>
</html>